{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "signal-os-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["MyMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MyMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "signal_os_db",
      "database_name": "signal-os-db",
      "database_id": "1f092911-57c1-451a-9db0-0451a462629b"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
